#!/bin/sh

set -e # Exit immediately if a command exits with a non-zero status.
set -u # Treat unset variables as an error.

# Make sure mandatory directories exist.
mkdir -p "${SHARRY_BACKEND_FILES_STORES_FILESYSTEM_DIRECTORY:-/config/filestore}"

# Install default configuration.
if [ ! -f /config/sharry.conf ]; then
    cp -v /defaults/sharry.conf /config/sharry.conf
    sed -i "s|b64:SERVER-SECRET|b64:$(cat /dev/urandom | head -c 32 | base64)|" /config/sharry.conf
fi

if [ "${SHARRY_BACKEND_AUTH_FIXED_ENABLED:-}" != "true" ]; then
    echo "Admin user account with fixed credentials is deactivated."
elif [ "${SHARRY_BACKEND_AUTH_FIXED_PASSWORD:-}" = "changeme" ]; then
    echo '/!\\ /!\\ /!\\ /!\\ /!\\ /!\\'
    echo "WARNING: The admin user account is using default password. "
    echo "         For security reason, it is strongly recommended to set a password"
    echo "         via the SHARRY_BACKEND_AUTH_FIXED_PASSWORD environment variable."
    echo '/!\\ /!\\ /!\\ /!\\ /!\\ /!\\'
fi

# vim:ft=sh:ts=4:sw=4:et:sts=4
